setup type="Debug":
    cmake \
        -B build \
        -S . \
        -G Ninja \
        -DCMAKE_BUILD_TYPE={{ '{{type}}' }} \
        -DCMAKE_C_STANDARD={{ c_std | default(value=23) }} \
        -DCMAKE_C_STANDARD_REQUIRED=ON \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON

@build:
    cmake --build build

@run:
    {{ binary_path }}

@format:
    find . \
        -regex '.*\.\(c\|h\)' \
        -not -path '*/build/*' \
        -exec clang-format -style=file --verbose -i {} \;

@test:
    ctest --test-dir build --output-junit xunit/results.xml

@clean:
    rm -rf build/
    rm -rf .cache/
